<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="io.github.seniorzhai.databindingdemo.model.PlainUser" />

        <variable
            name="user"
            type="io.github.seniorzhai.databindingdemo.model.ObservableUser" />

        <variable
            name="plain"
            type="PlainUser" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name}" />

        <TextView
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{plain.name}" />

        <TextView
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.format(`My age is %d`,plain.age)}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="Button" />
    </LinearLayout>

</layout>
